# GS4-Planner-Lib

./: .gitignore  CONTRIBUTING.md  GS4-Planner-Lib.sln  README.md
docs/: DataModel.md
src/GS4PlannerLib/: GS4PlannerLib.csproj
src/GS4PlannerLib.Data/: EfDataAccessProvider.cs  GS4PlannerLib.Data.csproj  ServiceCollectionExtensions.cs
src/GS4PlannerLib.Data/Context/: GS4PlannerDbContext.cs
src/GS4PlannerLib.Data/Extensions/: ServiceCollectionExtensions.cs
src/GS4PlannerLib.Data/Repositories/: CharacterRepository.cs  Repository.cs  TrainingGoalRepository.cs  TrainingPlanRepository.cs  TrainingRepository.cs  UnitOfWork.cs
src/GS4PlannerLib/Interfaces/Data/: ICharacterRepository.cs  IDataAccessProvider.cs  IRepository.cs  ITrainingGoalRepository.cs  ITrainingPlanRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs
src/GS4PlannerLib/Models/: Character.cs  Profession.cs  Skill.cs  SkillCategory.cs  SkillCategoryType.cs  TrainingCap.cs  TrainingCost.cs  TrainingGoal.cs  TrainingPlan.cs
src/GS4PlannerLib/Properties/: AssemblyInfo.cs
tests/GS4PlannerLib.Tests/: GS4PlannerLib.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
tests/GS4PlannerLib.Tests/Training/: TrainingRepositoryTests.cs
